[local]
# Vertica 80 Node Stats Compressed Clusters
local_host: ec-proxy04.cl.test.com
local_port: 5433
preferred_host: internal-vertica-us-east-1.elb.amazonaws.com
preferred_weight: 25
preferred_weight_threshold: 85
forward_host: internal-vertica-us-east-1.elb.amazonaws.com, internal-vertica-us-west-1.elb.amazonaws.com
forward_port: 5433
buffer: 64000
vertica_timer: 90
log_file: smart_proxy
pid_file: smart_proxy.pid
vertica_user: ro_api
vertica_db: stats_smry
vertica_pass: vertica.db.pass
vertica_o2_user: ro_o2_dp
vertica_o2_pass: vertica_o2.db.pass
delay: 0.1
conf_dir: /opt/vertica/etc/smart_proxy/
run_dir: /opt/vertica/var/run/smart_proxy/
log_dir: /opt/vertica/var/log/smart_proxy/
wait_to_finish_time: 90
is_dumper: True
allowed_dumper_time_diff: 3
sync_server: ec-proxy02.cl.test.com
webserver_port: 7002

[ip-10-01-100-100]
# Vertica 55 Node Clusters
# ec-dwproxy-b1.cl.test.com
local_host: ec-proxy-b1.cl.test.com
local_port: 5433
preferred_host: internal-vertica-b-us-east-1.elb.amazonaws.com
preferred_weight: 25
preferred_weight_threshold: 85
forward_host: internal-vertica-b-us-east-1.elb.amazonaws.com, internal-vertica-c-us-west-1.elb.amazonaws.com
forward_port: 5433
buffer: 64000
vertica_timer: 90
log_file: smart_proxy
pid_file: smart_proxy.pid
vertica_user: ro_api
vertica_db: stats_smry
vertica_pass: vertica.db.pass
vertica_o2_user: ro_o2_dp
vertica_o2_pass: vertica_o2.db.pass
delay: 0.1
conf_dir: /opt/vertica/etc/smart_proxy/
run_dir: /opt/vertica/var/run/smart_proxy/
log_dir: /opt/vertica/var/log/smart_proxy/
wait_to_finish_time: 90
is_dumper: False
allowed_dumper_time_diff: 0
sync_server:
webserver_port: 7002

[ip-10-02-102-102]
# Vertica 80 Node Clusters
# ec-proxy-b2.cl.test.com
local_host: ec-proxy-b2.cl.test.com
local_port: 5433
preferred_host: ec-vertica-b-elb.cl.test.com
preferred_weight: 25
preferred_weight_threshold: 85
forward_host: ec-vertica-b-elb.cl.test.com, internal-vertica-c-us-west-1.elb.amazonaws.com
forward_port: 5433
buffer: 64000
vertica_timer: 90
log_file: smart_proxy
pid_file: smart_proxy.pid
vertica_user: ro_api
vertica_db: stats_smry
vertica_pass: vertica.db.pass
vertica_o2_user: ro_o2_dp
vertica_o2_pass: vertica_o2.db.pass
delay: 0.1
conf_dir: /opt/vertica/etc/smart_proxy/
run_dir: /opt/vertica/var/run/smart_proxy/
log_dir: /opt/vertica/var/log/smart_proxy/
wait_to_finish_time: 90
is_dumper: False
allowed_dumper_time_diff: 0
sync_server:
webserver_port: 7002

[ip-10-03-103-103]
# Vertica 55 Node Clusters
# ec-proxy-c1.cl.test.com
local_host: ec-proxy-c1.cl.test.com
local_port: 5433
preferred_host: internal-vertica-b-us-east-1.elb.amazonaws.com
preferred_weight: 25
preferred_weight_threshold: 85
forward_host: internal-vertica-b-us-east-1.elb.amazonaws.com, internal-vertica-c-us-west-1.elb.amazonaws.com
forward_port: 5433
buffer: 64000
vertica_timer: 90
log_file: smart_proxy
pid_file: smart_proxy.pid
vertica_user: ro_api
vertica_db: stats_smry
vertica_pass: vertica.db.pass
vertica_o2_user: ro_o2_dp
vertica_o2_pass: vertica_o2.db.pass
delay: 0.1
conf_dir: /opt/vertica/etc/smart_proxy/
run_dir: /opt/vertica/var/run/smart_proxy/
log_dir: /opt/vertica/var/log/smart_proxy/
wait_to_finish_time: 90
is_dumper: True
allowed_dumper_time_diff: 3
sync_server: ec-proxy-b1.cl.test.com
webserver_port: 7002

[ip-10-04-104-104]
# Vertica 80 Node Clusters
# ec-proxy-c2.cl.test.com
local_host: ec-proxy-c2.cl.test.com
local_port: 5433
preferred_host: ec-vertica-c-elb.cl.test.com
preferred_weight: 25
preferred_weight_threshold: 85
forward_host: ec-vertica-c-elb.cl.test.com, internal-vertica-c-us-west-1.elb.amazonaws.com
forward_port: 5433
buffer: 64000
vertica_timer: 90
log_file: smart_proxy
pid_file: smart_proxy.pid
vertica_user: ro_api
vertica_db: stats_smry
vertica_pass: vertica.db.pass
vertica_o2_user: ro_o2_dp
vertica_o2_pass: vertica_o2.db.pass
delay: 0.1
conf_dir: /opt/vertica/etc/smart_proxy/
run_dir: /opt/vertica/var/run/smart_proxy/
log_dir: /opt/vertica/var/log/smart_proxy/
wait_to_finish_time: 90
is_dumper: True
allowed_dumper_time_diff: 3
sync_server: ec-proxy-b2.cl.test.com
webserver_port: 7002

[general]
ssmeta_host: db-ssload-ro.sj.test.com
ssmeta_user: ro_user
ssmeta_pw_file: ssload.db.pass
